# App
PORT=8080
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/arex?schema=public"

# Firestore (if used)
GOOGLE_PROJECT_ID=arex-ltd-42154393-a701b
GOOGLE_APPLICATION_CREDENTIALS=./gcp-key.json
